<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <EditText
        android:id="@+id/api_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/api_fragment"
        android:textSize="25sp"
        android:background="@android:color/transparent"
        android:editable="false"/>

    <Button
        android:id="@+id/proceed_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proceed"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignBaseline="@+id/api_message"
        android:layout_alignBottom="@+id/api_message"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


    <FrameLayout
        android:id="@+id/contentListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/api_message"
        android:layout_above="@+id/bottom_navigation_bar">


        <ListView
            android:id="@+id/FragAPI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/colorPrimary"/>

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation_bar_menu"/>

</RelativeLayout>